
*{
    font-family: sans-serif;
    line-height: 1.618rem;
    box-sizing: border-box;
    margin: 0;
    padding: 1 rem;
  }
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(150px, auto);
      background-color: rgb(220, 182, 182);
    }
    html{
      font-size: 16px;
     margin-top: 3em;
     background-color: rgb(191, 197, 195);
    
    }
  
    
  header, main, footer{
    max-width: 800px;
    margin:0 auto;
  }
  
  header{
    padding: 3em 0;
  }
  
  header span{
    font-size: 1.5em;
    color: rgb(78, 70, 70);
  
  }
  
  header h1 {
    font-size: 2em;
    color: rgb(51, 20, 20);
  }
  
  header, main, footer{
    max-width: 800px;
    margin:0 auto;
  }
  .Profile img{
    width: 50%;
    height: 50%;
  }
  .profile{
    font-size: larger;
  
  }
  
  
    nav{
      background-color: dodgerblue;
      top: 10px;
      left: 0px;
      height: 50px;
      width: 100%;
      position: fixed;
      display: flex;
      flex-flow:row ;
      justify-content: center;
      margin-top: auto;
    }
  
    nav a{
      padding: .5em 2em;
      text-decoration:none;
      color: #fff;
  }
  
  nav a:hover{
      background: burlywood;
  }
  
    .Projects {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      background-color: rgb(42, 122, 165);
      padding-top: 0px;
     
     
      
    }
  
    #aboutme{
      text-align: center;
    }
    .Profile  {
      grid-column: 1;
      grid-row: 2 / 5;
      background-color: bisque;
    }
    img{
      height: 100px;
      width: 100px;
    }
    .hobbies {
      grid-column: 2;
      grid-row: 3;
      background-color: rgb(166, 194, 245);
      text-align: center;
    }
    .Experience {
      grid-column: 2;
      grid-row: 4;
      background-color: rgb(184, 218, 184);
      text-align: center;
    }
    .Skills {
      grid-column: 3;
      grid-row: 3;
      background-color: rgb(236, 208, 208);
      text-align: center;
    }
    .Education{
      grid-column: 3;
      grid-row: 4;
      background-color: rgb(79, 87, 54);
      text-align: center;
    }
  
    p{
      color: rgb(35, 33, 31);
      text-align: center;
     
      display: grid;
      grid-template-columns:repeat(2,1fr) ;
      
    }
  
    p img{
      width: 70%;
      height: 90%;
    }
  
  
  
   #Projects .img{
      height: 100%;
      width: 50%;
    }
  
    #Projects{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      grid-column-gap:1em ;
      margin-top:  auto;
  
  
  }
  #Projects article{
      background: #ccc;
      padding: 1.5em;
      
  }
  #Projects article img{
    width: 50%;
    border: 1px solid rgb(32, 31, 28);
    height: 200px;
  
  }
  
  ul{
    color: rgb(229, 12, 12);
  }
  
  
  
  section{
    margin: 1em;
    padding-top: 3em;
    min-height: 20em;
  
  }
  section >p {
    margin:1em 0 ;
  }
  
  section ul{
    padding-left: 1.5em;
  }
  footer{
    background: #666;
    color: #fff;
    text-align: center;
    margin-bottom:0px;
  }